C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.B1_MainForm.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.B2_MainForm.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.B5_DisplayOne.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.B5_MainForm.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.B5_Reply.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.MainForm.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.Properties.Resources.resources
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\quocm\OneDrive\Documents\GitHub\22520855-BuiQuocMinh\22520855-BuiQuocMinh\Lab5\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.B1_MainForm.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.B2_MainForm.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.B5_DisplayOne.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.B5_MainForm.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.B5_Reply.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.MainForm.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.Properties.Resources.resources
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.dll
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Lab5.exe
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Lab5.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\MailKit.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
\\Mac\Home\Downloads\Lab5\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
\\Mac\Home\Downloads\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
